{
  "name": "@survev/client",
  "private": true,
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite dev",
    "preview": "vite preview",
    "lint": "cd .. && pnpm lint"
  },
  "dependencies": {
    "@taufik-nurrohman/color-picker": "1.4.2",
    "base64-js": "^1.5.1",
    "bit-buffer": "^0.2.5",
    "bootstrap": "^4.6.2",
    "ejs": "^3.1.10",
    "jquery": "^3.7.1",
    "pixi.js-legacy": "^7.4.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jquery": "^3.5.32",
    "codefend": "^3.2.0",
    "turnstile-types": "^1.2.3",
    "vite": "^6.3.3",
    "vite-plugin-strip-block": "^1.0.1"
  }
}
