{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "outDir": "./dist",
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "../shared/"
  ]
}
