{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "includes": ["**", "!**/client/atlas-builder/out/**/*.json"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noUselessThisAlias": "error",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNamespace": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "warn",
        "noUselessElse": "warn",
        "useImportType": "error"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off",
        "useAwait": "warn"
      }
    },
    "includes": ["**", "!**/drizzle/**/*"]
  },
  "formatter": {
    "indentWidth": 4,
    "indentStyle": "space",
    "lineWidth": 90,
    "includes": ["**", "!**/package.json", "!**/drizzle/**/*"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
