{
  "name": "bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --clear-screen=false --include '../server/src/api/routes/private/*' --include ../survev-config.hjson src/index.ts",
    "register-commands": "tsx src/register-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "hono": "^4.8.5",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  }
}
